OPENAI_API_KEY=" "
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
PINECONE_API_KEY="78ebd4bd-47fa-4317-97cd-ca35976b5906"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
UNSTRUCTURED_API_KEY="Tof5GhK9ze1SuoDIqFdMgfkqUFCuh6"
UNSTRUCTURED_API_URL="https://api.unstructuredapp.io/general/v0/general"
LOCAL_FILE_INPUT_DIR="formADV.pdf"
LOCAL_FILE_OUTPUT_DIR="output"
